# Resource Database

<p align="center"> Here's a list of stuff I've found. Enjoy your day.<p align="center">
<p align="center">
  <a href="https://saythanks.io/to/butStill">
      <img src="https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg">
    </a>
</p>


<p align="center"> 
<img src="https://user-images.githubusercontent.com/44952272/48558163-acba4c00-e93c-11e8-963c-62958dbb4dd3.gif">
</p>

<p align="center"> 
  :round_pushpin: are my favorites 
</p>

____________________________________________

# Table of Contents 

* [Media](#media)
  - [News](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#news)
  - [Blogs and Opeds](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#blogs-and-opeds)
  - [Forums](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#forums)
  - [Youtube Channels](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#youtube-channels)
* [Repositories](https://github.com/butStill/UnityResourceMegaList/blob/master/repositories.md#news)
* [Free Assets](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#free-assets)
  - [General](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#general)
  - [Models](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#models)
  - [Sound](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#sound)
  - [Graphics](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#graphics)
  - [Tools](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#tools)
  - [UnityAssets](http://unityassetcollection.com/)
  - [Unity,Unreal & Other](https://gameassetsfree.com/)
* [Guides and Resources](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#guides-and-resources)
  - [General](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#general-guides)
  - [Beginner Unity](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#beginner-unity)
  - [Intermediate/Advanced Unity](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#not-beginner)
  - [Programming](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#programming)
  - [Envrionment and Level Design](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#environment-and-level-design)
  - [Story Design](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#story-design)
  - [Lighting](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#lighting)
  - [Shaders](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#shaders)
  - [PostProcessing](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#postprocessing)
  - [Particles and VFX](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#particles-and-VFX)
  - [Multiplayer](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#multiplayer)
  - [Animation](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#animation)
  - [UI/UX](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#uiux)
  - [Audio](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#audio)
  - [Character Design](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#character-design)
  - [Camera](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#camera)
  - [Game Design](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#game-design)
  - [AI](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#ai)
  - [Specific Scripts](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#specific-scripts)
* [Monetization and Analytics](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#guides-and-resources)
  - [Analytics and Testing](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#analytics-and-testing)
  - [Ads](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#ads)
  - [Market Intelligence](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#market-intelligence)
* [Law](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#law)
* [Optimization](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#optimization)
* [VR/AR Development](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#vrar-development)
* [Mobile Development](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#mobile-development)
  - [Weather](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#weather)
  - [Release](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#mobile-release)
* [PC Development](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#pc-development)
  - [Release](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#mPC-release)
* [Analytics and Testing](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#pc-release)
* [Blender and Design](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#design)
  - [Blender Resources](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#blender)
  - [Art/Design Resources](https://github.com/butStill/UnityResourceMegaList/blob/master/README.md#art-resources)
____________________________________________

# Media

### News 

- [GamesIndustry.biz](https://www.gamesindustry.biz/) - industry news

- [GameNewsHQ](http://www.gamenewshq.com/) - a site that compiles all game news 

- [Gameranx](https://www.youtube.com/user/gameranxTV/videos) - new game lists

- [ZoominGames](https://www.youtube.com/user/ZoominGames/videos) - actually decent gaming lists :round_pushpin:

- [VentureBeat](venturebeat.com) - game design news 

### Blogs and Opeds

- [Medium](https://medium.com/topic/gaming) - news, guides :round_pushpin:

- [Gamasutra](http://www.gamasutra.com/) - news, postmortems, guides, analysis :round_pushpin:

- [Unity Blog](https://blogs.unity3d.com/) - market insights, updates, guides

- [80lv](https://80.lv/) - news, guides :round_pushpin:

- [GameCareerGuide](http://www.gamecareerguide.com/archives/features/2/index.php) - game development and career guides

- [GameFromScrath](https://www.gamefromscratch.com/) - game development tutorials

- [HobbyGameDev](http://www.hobbygamedev.com/digests/) - interviews, articles, tutorials

- [PixelProspector](http://www.pixelprospector.com/) - great indie game guides, especially for marketing and release

- [GameAnalytics](https://gameanalytics.com/blog) - great tips and guides on everything to do with game analytics and monetization

- [SourceGaming](https://www.sourcegaming.info/) - in-depth mechanic and feature analysis, reviews

- [AskAGameDev Tumblr](http://askagamedev.tumblr.com/) - lots of questions and answers 

- [League of Legends Nexus Blog](https://nexus.leagueoflegends.com/en-us/#category/dev) - some insights into high-fidelity design

- [unitycoder](https://unitycoder.com/blog/) - tutorials, tips

- [gamedevelopertips](http://gamedevelopertips.com/) 

### Forums

- [r/Unity3D](https://www.reddit.com/r/Unity3D/) - projects, guides, news :round_pushpin:

- [r/Unity2D](https://www.reddit.com/r/Unity2D/) 

- [r/Unity_Tutorials](https://www.reddit.com/r/unity_tutorials/) - tutorials

- [r/Gaming](https://www.reddit.com/r/gaming/) - mostly noise but some interesting stuff for inspiration

- [r/IndieDev](https://www.reddit.com/r/indiedev/) - inspiration from indie games, indie development tips

- [r/GameDesign](https://www.reddit.com/r/gamedesign/)

- [r/GameDev](https://www.reddit.com/r/gamedev/) :round_pushpin:

- [r/GameDevScreens](https://www.reddit.com/r/gamedevscreens/) - game development screenshots

- [r/Blender](https://www.reddit.com/r/blender/)

- [BlenderArtists](https://blenderartists.org/) - blender forum

- [r/GameAudio](https://www.reddit.com/r/GameAudio/)

- [r/LevelDesign](https://www.reddit.com/r/leveldesign/) - small level design subreddit

- [r/TrueGameDev](https://www.reddit.com/r/truegamedev/) - little tips for game development

- [r/DevBlogs](https://www.reddit.com/r/devblogs/) - a bunch of developer blogs

- [r/Gimp](https://www.reddit.com/r/GIMP/) - forum for the free graphics editor software Gimp

- [r/GameAI](https://www.reddit.com/r/gameai/)

- [Gamedev Facebook Group](https://www.facebook.com/groups/gamedevelopmentx/) - lots of noise, some useful tips

- [Unity Connect](https://connect.unity.com/) - a facebook-type game development feed

- Bunch of Quora (Q/A) Pages: [Game Development](https://www.quora.com/topic/Video-Game-Development-2/top_questions), [Indie Game Development](https://www.quora.com/topic/Indie-Game-Development), [Game Development](https://www.quora.com/topic/Mobile-Game-Design-and-Development), [Game Designers and Artists](https://www.quora.com/topic/Video-Game-Designers-and-Artists), [Game Industry](https://www.quora.com/topic/Video-Game-Industry), [Game Design](https://www.quora.com/topic/Video-Game-Design-2), [Unity](https://www.quora.com/topic/Unity-Game-Engine), and [Game Programming](https://www.quora.com/topic/Video-Game-Programming)

- [Stackexchange GameDev](https://gamedev.stackexchange.com/) - another place to ask gamedev questions

- [Unity Answers](https://answers.unity.com/index.html)

- [Unity Forums](https://forum.unity.com/) 

- [Indiegamer](http://forums.indiegamer.com/) - indie development forums

- [Idle GameDev Forums](https://www.idlethumbs.net/forums/forum/38-game-development/) - small game development forum

- [GameDev.net](https://www.gamedev.net/forums/) - large game development forum :round_pushpin: 

- [Polycount](https://polycount.com/forum) - game design/art forum :round_pushpin: 

- [Fusroda](http://www.fusroda.com/resources/) - a bunch of resources for art and a community to go with them

## Youtube Channels 

### Unity

- [Brackeys](https://www.youtube.com/channel/UCYbK_tjZ2OrIZFBvU6CCMiA) - Unity tutorials :round_pushpin:

- [Sykoo](https://www.youtube.com/user/SykooTV/featured) - Unity tutorials

- [Unity](https://www.youtube.com/user/Unity3D/videos) - Unity features, keynotes, update news

- [N3K EN](https://www.youtube.com/channel/UCtQPCnbIB7SP_gM1Xtv8bDQ/videos) - Unity tutorials

- [Inscope Studios](https://www.youtube.com/user/KnnthRA/videos) - beginner Unity tutorials

- [Sharp Accent](https://www.youtube.com/channel/UCq9_1E5HE4c_xmhzD3r7VMw) - specific Unity tutorials 

- [Unity3D College](https://www.youtube.com/channel/UCX_b3NNQN5bzExm-22-NVVg) - Unity guides and tips

- [Matthew Palaje](https://www.youtube.com/channel/UCqPKRjVm36xmxu1OiegTWWg/videos) - specific Unity tutorials

- [Speed Tutor](https://www.youtube.com/user/SpeedTutor/videos) - specific Unity tutorials

- [Matt Parkin](https://www.youtube.com/user/mentallic3d/videos) - wide-ranging high-level tutorials including making a battle royale game in unity :round_pushpin:

- [TheMessyCoder](https://www.youtube.com/channel/UCeXJl4hWkgS-wvtvRtS_y2w/videos) - unity tutorials

- [SpeedTutor](https://www.youtube.com/user/SpeedTutor/videos) - quick unity tutorials, programming-oriented

- [Sharp Accent](https://www.youtube.com/channel/UCq9_1E5HE4c_xmhzD3r7VMw/videos) - unity tutorials

### Programming

- [Coding Tech](https://www.youtube.com/channel/UCtxCXg-UvSnTKPOzLH4wJaQ) - keynotes about programming

- [BoardtoBits](https://www.youtube.com/channel/UCifiUB82IZ6kCkjNXN8dwsQ/videos) - game Programming

### Game Design

- [AI and Games](https://www.youtube.com/channel/UCov_51F0betb6hJ6Gumxg3Q) - easy game AI guides, some programming

- [Design Doc](https://www.youtube.com/user/Warbot40) - simple game design theory

- [GDC](https://www.youtube.com/channel/UC0JB7TSe49lg56u6qH8y_MQ) and the [GDC Vault](https://www.gdcvault.com/free) - game developers conference, plenty of useful keynotes :round_pushpin:

- [Dutch Game Garden](https://www.youtube.com/channel/UCjnAq02OapaHW_sJrEqRpWw) - interviews :round_pushpin:

- [Pixel Sift](https://www.youtube.com/channel/UCd9LmgS9mm6n94noYfQMfuQ) - industry podcasts

- [PostMesmeric](https://www.youtube.com/channel/UCkEa7jTrubo2mvdoHXz38zw) 

- [SnomanGaming](https://www.youtube.com/user/snomangaming/videos) - analysis :round_pushpin:

- [noclip](https://www.youtube.com/channel/UC0fDG3byEcMtbOqPMymDNbw) - industry documentaries and interviews

- [VaatiVidya](https://www.youtube.com/user/VaatiVidya) - story design, mostly Dark Souls content

- [SolePorpoise](https://www.youtube.com/channel/UCLrxoPXXOMkPbs9OOr9uGYg) - story design

- [Adam Millard](https://www.youtube.com/user/Thefearalcarrot/videos) - game design analysis

- [Codex Entry](https://www.youtube.com/channel/UCseUB-78sF7MGcbl4mHhEng/videos) - industry analysis, game design, game analysis

- [Writing on Games](https://www.youtube.com/channel/UCPlWv88ZRMxCcK3BGjrX7ew/videos) - game design analysis + industry analysis

### Game Analysis

- [Mark Brown](https://www.youtube.com/user/McBacon1337) - short analysis :round_pushpin:

- [Foxcade](https://www.youtube.com/channel/UCOgYxEFQIVkmo4865ap0Zbw/videos) - analysis

- [Super Eyepatch Wolf](https://www.youtube.com/channel/UCtGoikgbxP4F3rgI9PldI9g/videos) - analysis

- [Indigo Gaming](https://www.youtube.com/channel/UCTRohxutThBffdcP3H6O0Zg/videos) - long analysis

- [Joseph Anderson](https://www.youtube.com/channel/UCyhnYIvIKK_--PiJXCMKxQQ) - game critique :round_pushpin:

- [Core-A Gaming](https://www.youtube.com/channel/UCT7njg__VOy3n-SvXemDHvg) - analysis, particularly fighting games

- [Design Doc](https://www.youtube.com/user/Warbot40) - simple game design theory

- [NewFrame Plus](https://www.youtube.com/channel/UCxO_ya-RmAXCXJCU54AxYFw/videos) - game animation theory

- [Raycevick](https://www.youtube.com/channel/UC1JTQBa5QxZCpXrFSkMxmPw) - game critique

- [Space Ape Games](https://www.youtube.com/channel/UCEBhD1k1T6RD1Lvks8uaZpQ) - game design keynotes

- [Game Wisdom](https://www.youtube.com/channel/UCJPQyAGAbIcXZXfM01oOPOA/featured) - game design theory and analysis

- [Fevir](https://www.youtube.com/channel/UCHWRzq45vbfzPagu3AuzwGQ) - mostly RPG analysis :round_pushpin:

- [Noah Caldwell-Gervais](https://www.youtube.com/user/broadcaststsatic/videos) - long analysis

- [SuperBunnyhop](https://www.youtube.com/channel/UCWqr2tH3dPshNhPjV5h1xRw) - reviews and analysis

- [nerdSlayer](https://www.youtube.com/channel/UCiwFcYaaqDSkzaA0CipV2BA) - podcasts, postmortems

- [The Lazy Peon](https://www.youtube.com/user/ALazyPeon/videos) - first impressions, how does a new player view MMOs

- [KingK](https://www.youtube.com/channel/UC18YhnNvyrU2kTwCyj9p5ag) - long analysis, particularly Nintendo games

- [Shammy](https://www.youtube.com/channel/UCPhVxopWpXWy-qHMXRVPLEQ) - very in-depth analysis :round_pushpin:

- [Turbo Button](https://www.youtube.com/user/KuribosMask) - action/fighting combat analysis :round_pushpin:

- [B-Mask](https://www.youtube.com/user/Crashortsofevil/videos) - long-analysis

- [Novacanoo](https://www.youtube.com/channel/UC7vOjKF8-TGVimB572cMuDA/videos) - series analysis

- [Mandalore Gaming](https://www.youtube.com/user/MandaloreGaming/videos) - reviews :round_pushpin:

- [The Act Man](https://www.youtube.com/channel/UC7WDD6yHgzdqijHluCi1z-Q) - basic overviews

- [theDeModcracy](https://www.youtube.com/channel/UCtcUKdcAXfVCo5YlgBMkfjA/videos) - boss rankings 

- [Sniatch](https://www.youtube.com/channel/UC7FCMYUoA5Hw72MLXJDwiRw/featured) - reactions to bosses by streamers

- [Best Bosses Playlist](https://www.youtube.com/watch?v=bADDxtyyqKo&start_radio=1&list=RDQMkSDHPRDwhe4)

- [Robokast](https://www.youtube.com/user/robokastgaming/videos) - postmortems

- [TheGamingBritShow](https://www.youtube.com/user/TheGamingBritShow/videos) - analysis and critique

- [SuperBunnyHop](https://www.youtube.com/user/bunnyhopshow/videos) - analysis and reviews :round_pushpin:

- [Matthewmatosis](https://www.youtube.com/channel/UCb_sF2m3-2azOqeNEdMwQPw) - analysis and reviews

- [Luke Stephens](https://www.youtube.com/channel/UCe4_UPAmhz2sqorGbF8oZHA) - analysis
____________________________

# Repositories and Resources

- [Unity](https://github.com/Unity-Technologies)

- [Unity Technology Evangelists Team](https://github.com/UnityTechnologies) - mostly beta projects

- [IronWarrior](https://github.com/IronWarrior?tab=overview&from=2018-09-01&to=2018-09-30) - scripts for a deprecated character controller and some projectile stuff

- [Another Game Development Resource Repository](https://github.com/ellisonleao/magictools#animation)

- [SindreSorhus Programming Repository](https://github.com/sindresorhus/awesome)

- [Github Browser Extension List](https://github.com/stefanbuck/awesome-browser-extensions-for-github#readme)

- [Stuff in Chinese](https://github.com/QianMo)

- [Entitas ECS](https://github.com/sschmid/Entitas-CSharp)

- [Keijiro](https://github.com/keijiro/) - github repository with everything
____________________________

# Free Assets 

## General

- [itch.io](https://itch.io/game-assets/free) - free game assets :round_pushpin:

- [UnityList](https://unitylist.com/) - Unity open source search engine, search thousands of repositories :round_pushpin:

- [Humble Bundle](https://www.humblebundle.com/) - the only thing on this list that isn't free, but its bundles are pretty damn close

- [SpeedTutor Free Asset Lists](https://www.assetstore.unity3d.com/en/?stay#!/user/5772474919756) - monthly lists of free assets on the asset store :round_pushpin:

## Models

- [Free Assets Courtesy of Brackeys](http://Devassets.com)

- [Free Asset Kits by Kenney](https://kenney.nl/assets) - particles, textures, models

- [Free3D](https://free3d.com/) - free models

- [Free Low-Poly Assets Courtesy of Jayanam](https://www.patreon.com/posts/free-low-poly-15667050)

- [Google Poly](https://poly.google.com/) - free CC assets

- [Microsoft Remix3D](https://www.remix3d.com/discover?section=34b78f58881242e4ab611e4ab5ffaa78) - free CC assets, 3D paint

- [Sketchfab](https://sketchfab.com/) - 3D store with some free assets :round_pushpin:

- [Yobi3D](https://www.yobi3d.com/) - 3D search engine, free assets :round_pushpin:

- [Free3D](https://free3d.com/) - collection of free assets, mostly questionable

- [A Great UE4 Scene](https://chloeeemegan.itch.io/recreation-of-surviving-a-pandemic-) - comes with good tutorial documentation

- [r/GameAssets](https://www.reddit.com/r/gameassets/) - forum filled with free assets

- [GameDevMarket](https://www.gamedevmarket.net/) - some free assets

- [BlenderNation](https://www.blendernation.com/) - free models, textures, tutorials

- [Polygon City Pack](https://www.unrealengine.com/marketplace/polygon-city-pack) - meant for UE4 but no UE4-exlusive license

- [Mixamo](https://www.mixamo.com/) - free characters and animations from Adobe :round_pushpin:

## Sound

- [FreeSound.org](https://freesound.org/) 

- [OpenMusicArchive](http://openmusicarchive.org/) - free music

- [IndieGameMusic](http://www.indiegamemusic.com/) - free indie game music

- [FreeSFX](http://www.freesfx.co.uk/sfx/) 

- [PremiumBeat](https://www.premiumbeat.com/blog/category/free-for-video/) - SFX/VFX store with some free stuff

- [Soundscrate](https://soundscrate.com/sound-fx-categories.html) - decent free SFX/VFX/Graphics, signup required and daily download limit for limited list of free assets

- [99Sounds](http://99sounds.org/) - by far the best quality :round_pushpin:

- [AudioMicro](https://www.audiomicro.com/) - free stock music/SFX

- [PacDV](http://www.pacdv.com/sounds/) - some high quality sample sounds

- [Soundjay](https://www.soundjay.com/) and [SoundGator](http://www.soundgator.com/) - both questionable

- [Videvo](https://www.videvo.net/royalty-free-sound-effects/freeclips/yes/) - some decent free SFX

- [Zapsplat](https://www.zapsplat.com/) - fairly high quality

- [Incompetech](https://incompetech.com/) - free music

- [Fantasy Orchestral Music Pack](https://www.unrealengine.com/marketplace/fantasy-orchestral-music) - meant for UE4 but not licensed explicitly for it

- [SoundImage](http://soundimage.org/) - a collection of free SFX

## Graphics

- [Google Fonts](https://fonts.google.com/) - free fonts :round_pushpin:

- [Creativeshrimp Resource List](https://www.creativeshrimp.com/resources.html) - list of resources for 3D

- [FontJoy](https://fontjoy.com/) - AI font picker, select very similar 

- [1001freefonts](https://www.1001freefonts.com/) - free fonts

- [dafont](https://www.dafont.com) - free fonts

- [Graphicburger](https://graphicburger.com/) - free fonts, icons, and textures, need to sign up :round_pushpin:

- [1001FreeDownloads](https://www.1001freedownloads.com/) - free fonts, icons, vectors, textures

- [Poliigon](https://www.poliigon.com/search/?category=free%20textures) - free high quality textures :round_pushpin:

- [Texture Haven](https://texturehaven.com/textures/) - free textures

- [Game-Icons.net](https://game-icons.net/) - free game icons

- [IconMonstr](https://iconmonstr.com/) - free icons

- [FindIcons](https://findicons.com/) - fore free icons

- [CGSkies](https://www.cgskies.com/) - some free skyboxes

- [TextureHaven](https://texturehaven.com/) - high quality free textures

- [CC0 Textures](https://cc0textures.com/) - 300+ free PBR textures

- [Textures](https://www.textures.com/) - 15 free per day, limited resolution, need to sign up

- [Textture King](https://www.textureking.com/) - free stock textures

- [Plain Textures](www.plaintextures.com) - free textures

- [Tree Generator](http://arnaud.ile.nc/cantree/generator.php) - generate good looking trees in browser

- [OpenGameArt](https://opengameart.org/) - free game art

- [StickPNG](http://www.stickpng.com/) - free transparent PNGs

- [EffectTextureMaker](https://mebiusbox.github.io/contents/EffectTextureMaker/) - free tool to make textures for VFX

- [1mafx Noise Texture Library](https://gumroad.com/1mafx) - free noise textures for VFX

- [Free Assets Courtesy of Jean Moreno](http://www.jeanmoreno.com/) - some free shaders and assets on unity store

- [Vandelaydesign](https://www.vandelaydesign.com/free-resources/) - list of free design assets

- [Designermill](https://www.designermill.com/) - free design assets

- [Advanced Magic FX](https://www.unrealengine.com/marketplace/advancedmagicfx13) - FX pack for UE4 but not explicitly licensed for it

- [Dribbble](https://dribbble.com/) - Free design assets, e.g. [payment methods screen](https://dribbble.com/shots/3302028-Freebie-Payment-Methods), a [collaboration app](https://dribbble.com/shots/3318261-Free-Adobe-XD-Collaboration-App), and a [UI kit](https://dribbble.com/shots/2862192-Guacamole-UI-kit)

- [WebDesignerDepot](https://www.webdesignerdepot.com/category/freebies/) - Free design assets

- [Substance Share](https://share.allegorithmic.com/) - Some free materials, brushes

- [Some Free Assets Courtesy of Jean Moreno](http://www.jeanmoreno.com/)

- [Free UE4 Asset Blog by Michal Orzelek](http://www.michalorzelek.com/blog/category/free-content/)

- [itch.io](https://itch.io/) - free Indie Assets :round_pushpin:

- [HDRI Haven](https://hdrihaven.com/hdris/) - free HDRIs

- [Craftpix](https://craftpix.net/freebies/) - free 2D assets

- [Pixabay](https://pixabay.com/) - free vector art

- [ShaderToy](https://www.shadertoy.com/playlist/week) - free shaders

- [UIGradients](https://uigradients.com/) - free gradients :round_pushpin:

- [flatuicolors](https://flatuicolors.com/) - handpicked UI color palettes

- [Adobe Color Wheel](https://color.adobe.com/create/color-wheel/) and [community curated palettes](https://color.adobe.com/explore/?filter=most-popular&time=month) 

- [colormind](http://colormind.io/) - AI color picker

- [Khroma](http://khroma.co/) and [inspiration for it](https://medium.com/weekly-color-inspiration-from-khroma) - AI color picker

- [Coolers](https://coolors.co/ccd7c5-efd2cb-c7a27c-d65780-ee9480) - another AI color picker

## Tools

- [Surge](https://assetstore.unity.com/packages/tools/utilities/surge-107312) - free collection of tools

- [Materialize](https://github.com/BoundingBoxSoftware/Materialize) - converts images into textures
____________________________

# Guides and Resources

## General Guides

- [80lv Tutorials](https://80.lv/articles/tutorial/) - bunch of great tutorials :round_pushpin:

## Beginner Unity

- [Brackeys Unity Beginner Tutorial Playlist](https://bit.ly/2v8yjxO)

- [Microsoft C# Guide](https://docs.microsoft.com/en-us/dotnet/csharp/)

- [Unity Tutorials Page](https://unity3d.com/learn/tutorials?_ga=2.17415548.499791507.1541940236-1009047774.1535284157)

- [Introduction to Unity Scripting](https://www.raywenderlich.com/980-introduction-to-unity-scripting)

- [raywenderlich Unity Tutorials](https://www.raywenderlich.com/unity) - a great list of tutorials :round_pushpin:

- [Beginner Tips and Tricks for Unity 2018](https://www.youtube.com/watch?v=n64QKBlpOpU), [5 tips and tricks for beginners](https://80.lv/articles/5-unity-tips-tricks-for-beginners/), [8 gamedev and Unity beginner tips](https://medium.com/ironequal/8-gamedev-unity-essential-beginner-tips-a80d80a8ae78)

- [Habrador Tutorials](https://www.habrador.com/tutorials/) - List of tutorials on optimization and scripting

- [a pinterest list of tutorials](https://www.pinterest.com.au/appexpanse/unity-games-tutorials/), [more](https://www.pinterest.com.au/viver/unity/)

## Not Beginner

- [Unity Manual](https://docs.unity3d.com/Manual/index.htmls) :round_pushpin:

- Tips: [2017 top 10 tips Unity](https://www.youtube.com/watch?v=JDVuTBHnGWw), [2018 top tips and tricks](https://www.youtube.com/watch?v=v-7PT-o3JAg), [Unity tips](https://unity3d.com/learn/tutorials/s/tips), [5 Unity tips 2018](https://www.youtube.com/watch?v=dqvx5W2D67s), [tips4 Unity Twitter](https://twitter.com/tips4unity?lang=en), [a reddit thread](https://www.reddit.com/r/Unity3D/comments/7gor9r/what_are_your_top_3_unity_tipstricks/), [Unity3D Tips](https://www.unity3dtips.com/), [SharpAccent Unity tips](https://sharpaccent.com/?c=course&id=26), [a Pinterest page](https://www.pinterest.com.au/hallpaul93/unity-tricks-and-tips/?lp=true), [another one](https://www.pinterest.com.au/IceENight/unity-tips/), [and another one](https://www.pinterest.com.au/anoher/unity-tips/), [30 things every Unity developer should know](https://cgcookie.com/articles/30-things-every-unity-developer-should-know), [Game Jamming in Unity: Tips and Tricks to Work Faster](https://m.amazonappservices.com/game-jamming-ebook), [Unity best practices and tips](https://www.toptal.com/unity-unity3d/tips-and-practices), 

## Programming

- [Github Cheat Sheet](https://github.com/tiimgreen/github-cheat-sheet#readme)

- [Git Tips](https://github.com/git-tips/tips)

- [Free Programming Books Repository](https://github.com/EbookFoundation/free-programming-books)

- [Unity Design Patterns](https://github.com/QianMo/Unity-Design-Pattern) - have no idea what these are but might be useful

- [CharlesAma](https://www.youtube.com/user/charlesamat/videos) - Unity programming tutorials, [ECS tutorial playlist](https://www.youtube.com/watch?v=yzhsgaFVpZY&list=PLKERDLXpXl_gABNen5aIlTVQ4AP26_J_-&index=1) with more on [his website](http://infalliblecode.com/) :round_pushpin:

## Environment and Level Design

- [10 principles of Level Design](https://www.youtube.com/watch?v=iNEe3KhMvXM&t=2509s) - fun to navigate, doesn't rely on words, tells what but not how, constantly teaches, is suprising, empowers the player, is easy medium and hard, is efficient, creates emotion, is driven by mechanics

- [Level Design Dos and Donts](https://80.lv/articles/the-art-of-level-design-dos-and-donts/) :round_pushpin:

- [Beach Level Breakdown](https://www.youtube.com/watch?v=PSrg7rYlmGo)

- [Key Factors in Environment Design of Lawbreakers](https://80.lv/articles/key-factors-in-environment-design-of-lawbreakers/)

- [Level Design Workshop: Blockmesh and Lighting Tips](https://www.youtube.com/watch?time_continue=115&v=09r1B9cVEQY)

- [Introduction to Level Design](https://80.lv/articles/introduction-to-level-design-for-games/) :round_pushpin:

- [The Hows and Whys of Level Design](http://www.hourences.com/product/the-hows-and-whys-of-level-design-2/) - old (2007)

- [Holistic Level Design](https://www.youtube.com/watch?v=CpOoTAVeEcU) - designing for intentionality

- [Super Mario's Level Design](https://medium.com/@abhishekiyer_25378/the-perfect-game-tutorial-analyzing-super-marios-level-design-92f08c28bdf7)

- [Overwatch Map Design Breakdown](https://www.youtube.com/watch?v=Sq8upPdpn-w)

- [Tips on Stylized Environment Building](https://80.lv/articles/tips-on-stylized-environment-building/)

- [League of Legends Map Style](https://oce.leagueoflegends.com/en/news/game-updates/features/dev-blog-defining-rifts-visual-style)

- [Sand Rendering in Unity](https://www.youtube.com/watch?v=wt2yYnBRD3U) - 2013 video

- [How to Make Low Poly Look Good](https://sundaysundae.co/how-to-make-low-poly-look-good/) :round_pushpin:

- [Building a League of Legends Map](https://nexus.leagueoflegends.com/en-us/2017/09/dev-building-star-guardian-invasion/) and [another one](https://nexus.leagueoflegends.com/en-us/2017/11/dev-downloading-project-overcharge/)

- [WoW Level Design](https://www.youtube.com/watch?v=XXD1gPDSUj0) and [Level Design Panel](https://www.youtube.com/watch?v=eYDd3T_s1zo)

- [WoW Boss Design Workshop](https://www.youtube.com/watch?v=6IGTzAcfig8) - blizzcon 2017

- [BobbyRoss](http://bobbyross.com/tutorials/) - level design tutorials :round_pushpin:

- [How to Make Low Poly Look Good](https://sundaysundae.co/how-to-make-low-poly-look-good/) :round_pushpin:

## Story Design

- [Making Choices Matter](https://www.youtube.com/watch?v=JTUER5dPj90) - story based on player progression choices

- [The Power of Metaphors](https://www.youtube.com/watch?v=rXU7xzYhiiQ) :round_pushpin:

- [Emily Short's Blog](https://emshort.blog/) - narrative in games

- [Karl Iglesias Interview](https://www.youtube.com/watch?v=kyO17E3lIb0&list=WL&t=1074s&index=60) - creating empathy in film

- [42 Ways to Avoid Writing a Boring Screenplay](https://www.youtube.com/watch?v=OBvusf6vn-0&list=WL&t=1276s&index=59)

- [Hellblade and Living With Psychosis](https://www.youtube.com/watch?v=52flQkqj5gs) - showcases the realities of psychosis :round_pushpin:

- [Folding Ideas](https://www.youtube.com/channel/UCyNtlmLB73-7gtlBz00XOQQ/videos) - story analysis:round_pushpin:

- [Daganropa - Story as Incentive](https://www.youtube.com/watch?v=CZbIKCXqsOo&index=86&list=PLY19AO6MG8C4-6JIHte8CmxRfwOZPqmdY&t=0s)

## Lighting

- [Best Practice for Lighting Pipelines](https://docs.unity3d.com/2018.2/Documentation/Manual/BestPracticeLightingPipelines.html)

- [Unity Lighting Optimization Guide](https://unity3d.com/learn/tutorials/topics/graphics/introduction-precomputed-realtime-gi?playlist=17102)

- [Basic Lighting Guide](https://www.youtube.com/watch?v=VnG2gOKV9dw)

- [Pixar's Secret Ingredient](https://www.youtube.com/watch?v=Z1R1z9ipFnM&list=WL&t=7s&index=19)

- [Learning Lighting for Games](https://80.lv/articles/learning-lighting-for-video-games/)

## Shaders

- [Minions Art](https://twitter.com/minionsart) and [Minions Art Patreon](https://www.patreon.com/posts/tutorial-list-10663597) - bunch of stylized art tutorials and [non-scary shader intro](https://www.patreon.com/posts/how-i-got-with-19042499), [layered rocks tutorial](https://www.patreon.com/posts/quick-game-art-13854302), [stylized tree](https://www.patreon.com/posts/quick-game-art-14329689), [cloud shader](https://www.patreon.com/posts/quick-game-art-17402688), [moving grass](https://www.patreon.com/posts/quick-game-art-13724221),[uv distortion](https://www.patreon.com/posts/quick-game-art-16438429), and [toon snow with buildup](https://www.patreon.com/posts/quick-game-art-15944770) :round_pushpin:

- [Sparkle Shader Tutorial](https://twitter.com/bobacupcake/status/957777266959794176)

- [SSMS Fog Shaders](https://github.com/OCASM/SSMS)

## Postprocessing

- [Post Processing Guide](https://connect.unity.com/p/how-post-processing-can-save-the-day?fbclid=IwAR0NNUnoqgoxHQ8y-1e8B9PFFkU3q-cHdKqEB0Pfdicls6ICZzwDVVE4z7w)

- [Unity Lighting Optimization Guide](https://unity3d.com/learn/tutorials/topics/graphics/introduction-precomputed-realtime-gi?playlist=17102)

- [Anti-Aliasing Used in INSIDE](https://github.com/playdeadgames/temporal) - source code

## Particles and VFX

- [Creating Stylized Projectiles in Unity](https://80.lv/articles/creating-projectiles-in-unity/) :round_pushpin:

- [Artistic Principles of VFX](https://www.youtube.com/watch?v=WLMVpcK0WvA) :round_pushpin:

- [The VFX of Diablo III](https://www.gdcvault.com/play/1017660/Technical-Artist-Bootcamp-The-VFX)

- [Getting Started in Real-Time VFX](https://realtimevfx.com/t/getting-started-in-real-time-vfx-start-here/3415)

- [Making Zelda-Like VFX with Unity](https://80.lv/articles/making-zelda-like-vfx-with-unity/)

- [Learning FX Workflow](https://80.lv/articles/learning-fx-workflow/)

- [Jason Keyser](https://www.youtube.com/user/jasonkeyser/videos) - vfx tutorials, analysis

- [SirhaianArts](https://www.youtube.com/channel/UCUqIetx0scoe79qZTovn9BA/videos) - vfx tutorials, analysis

- [Creating a Stylized Waterfall](https://80.lv/articles/creating-a-stylized-waterfall-in-unity-part-4/

- [League of Legends VFX Style Guide](https://nexus.leagueoflegends.com/wp-content/uploads/2017/10/VFX_Styleguide_final_public_hidpjqwx7lqyx0pjj3ss.pdf)

- [DucVu FX](https://www.youtube.com/channel/UC5ZauAWNyh931gRJUqB1QPw) - old vfx tutorials

- [Shannon Berke League of Legends Knowledge Share](https://realtimevfx.com/t/shannon-berke-lol-fx-knowledge-share/1133) - forum post with lots of VFX tips :round_pushpin:

- [Anime Style VFX Workflow](https://www.youtube.com/watch?v=fE-uDqBpXxI)

- [Pinterest](https://www.pinterest.com.au/pin/358036239124733667/) - a huge list of tutorials for particles if you search for it

- [Mirza VFX](https://www.youtube.com/user/TheMirzaBeig/videos) - lots of particle tutorials

- [VFX Performance Tips](https://www.youtube.com/watch?v=JqWvJK1uFn8)

## Multiplayer

## Animation

- [Gamedesigning.org Animation](https://www.gamedesigning.org/category/animation/) - basic Animation tutorials

- [Animation for Games](https://vimeo.com/jamesmarijeanne) - by James Marijeanne, a pro
:round_pushpin:

- [How2Animate](https://www.youtube.com/channel/UC4t3esSIxIJeXFF2Ivd8hQg/videos) - animation tutorials 

- [Harvey Newman](https://www.youtube.com/channel/UCCtYt5A-fLjgEECY1Z7PefQ/videos) - animation tutorials

- [I Want to Be an Animator](https://www.youtube.com/channel/UCR4oFFjKQKHj_fCOkBLH61w/videos) - animation tutorials

- [WATCHMEANIMATE Game Animation Tutorials](https://www.youtube.com/channel/UCxtfNKYEnJLzM-60BFyITSA/featured) and [How to Animate Jurassic World's T-Rex](https://www.youtube.com/watch?v=4Xgf09juR_o):round_pushpin:

- [Creating Animated Materials with Shader Graph](https://blogs.unity3d.com/2018/10/05/art-that-moves-creating-animated-materials-with-shader-graph/)

- [12 Principles of Animation](https://www.youtube.com/watch?v=uDqjIdI4bF4)  :round_pushpin:

- [Animation in Naruto](https://www.youtube.com/watch?v=i6Z9m_0-DVo)

- [Animation in Games, Function and Automation](https://80.lv/articles/animation-in-games-function-and-automation/)

- [6 Details to Make a Great Player Character](https://www.youtube.com/watch?v=C2wwxd8SnKY)

- [Animation in God of War](https://www.gamasutra.com/view/news/316445/Creating_fluid_combat_animations_for_the_new_God_of_War.php)\

- [The Little Things in Halo Reach](https://www.youtube.com/watch?v=Eg1oOiAEDaE) - animating body language

## UIUX

- [Trends in UX Design](https://trends.uxdesign.cc/)

- [Ubisoft Leaked UI Document](http://vgleaks.com/how-to-play-my-game-by-ubisoft-the-division-user-interface-style-guide/)

- [UXmag](http://uxmag.com/) - UX news

- [How to Make Greate Game UIUX](https://medium.com/ironequal/the-only-advice-you-will-need-to-make-a-great-game-ui-ux-74a0db8de642)

- [Dead Space UI Design Lessons for VR](https://medium.com/inbeta/dead-space-ui-design-lessons-for-vr-39aa9e976ca8)

- [When Does Diagetic UI Work?](http://www.gamasutra.com/view/feature/4286/game_ui_discoveries_what_players_.php?print=1)

## Audio

- [Applying Mixing Concepts Into a Game](https://developer.amazon.com/blogs/appstore/post/a4874533-a4e4-4730-bed8-8be019d3a3f7/game-audio-part-2-applying-mixing-concepts-into-a-game)

- [A Riot SFX Sheet](https://imgur.com/a/8wb4PaG)

- [aSoundEffect](https://www.asoundeffect.com/blog/) - an SFX blog with guides

- [Soundtrack Reviews](https://www.youtube.com/channel/UCNRZRlN0WBIAky1bVkHaz6w/videos)

## Character Design

- [Tips and Tricks](https://80.lv/articles/efficient-character-design-for-games-tips-tricks/) :round_pushpin:

## Camera

- [50 Mistakes to Avoid](https://www.youtube.com/watch?v=C7307qRmlMI) :round_pushpin:

## AI

- [AI Navmesh Navigation](https://www.binpress.com/unity-3d-ai-navmesh-navigation/)

## Specific Scripts

- [SoftRoad Unity Script Collection](http://softroad.net/repo/ebd11b9f6ac2449a85c0ab0468c3ed27-michidk-Unity-Script-Collection) - a maintained list of unity scripts :round_pushpin:

- [Making a Satisfying 2D Jump](https://developer.amazon.com/blogs/appstore/post/9d2094ed-53cb-4a3a-a5cf-c7f34bca6cd3/coding-imprecise-controls-to-make-them-feel-more-precise)

- [List of 2D Game Mechanic Scripts](https://gamemechanicexplorer.com/#)

- [GafferonGames](https://gafferongames.com/) - lots of networking articles, as well as scripts

- [Unity Scripting Manual](https://unity3d.com/learn/tutorials/s/scripting) :round_pushpin:

- [Unity Wiki](http://wiki.unity3d.com/index.php/Main_Page) - lots of scripts, shaders, particles, and guides

- [michidk's Script Collection](https://github.com/michidk/Unity-Script-Collection)

- [dileeps web](http://dileepsweb.weebly.com/unity-scripts.html) - some basic scripts

- [catlikecoding](https://catlikecoding.com/unity/tutorials/) - C# and shader scripts and tutorials

## Game Design

- [GameDesigning.org](https://www.gamedesigning.org/category/learn/) - basic game design tutorials

- [Designing Cozy Games](http://www.lostgarden.com/2018/01/cozy-games.html)

- [5 Pillars of Immersive Sims](https://80.lv/articles/five-pillars-of-immersive-sims/)  :round_pushpin:

- [Introducing Game Mechanics](https://80.lv/articles/game-design-introducing-mechanics/)

- [theGameDesignForum](http://www.thegamedesignforum.com/) - detailed game analysis

- [Designing for Player Expression](https://developer.amazon.com/blogs/appstore/post/32110313-55ac-4109-87a9-e8586ed249ac/designing-for-player-expression) - Design for expectations, actions link into other actions, chain reactions

- [The Art of Screenshake](https://www.youtube.com/watch?v=AJdEqssNZ-U&t=1s) :round_pushpin:

- [Indie Game Basics: Vlambeer](https://www.youtube.com/watch?v=o7KSbdIEA0U&t=0s&list=WL&index=3)

- [Emergent Gameplay](https://www.youtube.com/watch?v=LTc_zIsUfMw) and [how to design a game around emergent gameplay](https://medium.com/@GWBycer/how-to-design-a-game-around-emergent-gameplay-a9348557570b) and [this](https://www.gamasutra.com/blogs/JoshBycer/20150916/253682/Examining_Emergent_Gameplay.php) and [this](https://www.youtube.com/watch?v=EbYvxZcMzGw) - Mechanics are "tools" instead of "keys"

- [Game Mechanics for Depth](http://www.gamasutra.com/view/feature/5901/evaluating_game_mechanics_for_depth.php?print=1)

- [Enabling Setbacks for Consequential Play](https://www.youtube.com/watch?v=qnjQTNh034o)

- [Designing Reward](https://www.youtube.com/watch?v=xkg9ocYDLr8) :round_pushpin:

- [Under the Hood of Blizzard Games 1](https://www.youtube.com/watch?v=ICL8smJXiik) and [2](https://www.youtube.com/watch?v=-OnhHG7MWtY)

- [Game Details Turning Ordinary to Extraordinary](https://80.lv/articles/game-details-turning-ordinary-to-extraordinary/) and [part 2](https://80.lv/articles/game-details-turning-ordinary-to-extraordinary-part-2/)

## Marketing

- [Making the World Give a Damn About Your Game in 2018](https://www.youtube.com/watch?v=IWRu3RRqQmY)

- [Q&A With Stephen Hey](https://www.youtube.com/watch?v=5HijSpQP9BY) - basics of game marketing
____________________________

# Monetization and Analytics

## Analytics and Testing

- [Unity Analytics Standard Events](https://docs.unity3d.com/Manual/UnityAnalyticsStandardEvents.html)

- [Unity Operate Dashboard](https://blogs.unity3d.com/2018/10/12/unitys-operate-dashboard-how-to-measure-monitor-and-optimize-your-free-to-play-game-for-success/) - how to measure, monitor, and optimize your f2p game for success

- [Understanding Your Game Through Data](https://galyonk.in/understanding-your-game-through-data-8b09ca93ec11)

- [Game Testing Tips](https://www.reddit.com/r/gamedev/comments/2xcv3p/top_6_ways_to_ignore_feedback_on_your_game/)

- [GameAnalytics](https://gameanalytics.com/) - a free game analytics software 

## Ads

- [Unity Ads](https://unityads.unity3d.com/help/index?_ga=2.17415548.499791507.1541940236-1009047774.1535284157)

- [Google Mobile Ads Unity Plugin](https://developers.google.com/admob/unity/start)

- [Make More Money With IAP Promo](https://blogs.unity3d.com/2018/03/18/3-ways-to-make-more-money-with-unity-iap-promo/)

## Market Intelligence

- [SteamSpy](http://steamspy.com/) - Steam stats service :round_pushpin:

- [AppAnnie](https://www.appannie.com/en/) - some free app market data

- [SuperDataResearch](https://www.superdataresearch.com/blog/) - some blog posts and free reports

- [Kickstarter](https://www.kickstarter.com/) - check out trends and voids

- [EEDAR](https://www.eedar.com/free-reports) - some free reports

- [Newzoo](https://newzoo.com/insights/articles/) - some articles and free yearly report

- [Niko](http://nikopartners.com/) - Asian market, some free reports

- [Google Trends](https://trends.google.com/trends/?geo=US) :round_pushpin:

- [Entertainment Software Association](http://www.theesa.com/) and [their 2018 report](http://www.theesa.com/wp-content/uploads/2018/05/EF2018_FINAL.pdf) - sector reports

- [GamesBrief](http://www.gamesbrief.com/) - industry blogs, the business of free-to-play games

- [PocketGamer.biz](https://www.pocketgamer.biz/) - mobile industry news, monetization guides
___________________________

# Law

- [Practical IP Law for Indie Developers](https://www.youtube.com/watch?v=ePQcAjuiSEo)

# Optimization: Target Hardware in Mind

- [Maximizing Your Unity Games Performance](https://cgcookie.com/articles/maximizing-your-unity-games-performance) - keep it Simple, use profiler, batch game bbjects, reduce and reuse textures, use culling to limit what is rendered

- [Unity Practical Guide to Mobile Optimization](https://docs.unity3d.com/Manual/MobileOptimizationPracticalGuide.html)

- [Unity Best Practice Guides](https://docs.unity3d.com/Manual/BestPracticeGuides.html)

- [Optimizing Graphics](https://docs.unity3d.com/Manual/OptimizingGraphicsPerformance.html)

- [Optimizing Fortnite for Mobile](https://www.youtube.com/watch?v=1xiwJukvb60&feature=youtu.be&t=41m46s) - for UE4 but can have some useful tips

- [Performance Tips for Unity](https://divillysausages.com/2016/01/21/performance-tips-for-unity-2d-mobile/) - don't use standard shaders, set target framerate, set default settings to medium + pixel light count to 0, disable AA + realtime refleciton probes, disable shadows if you don't use them, turn off v-sync count, don't cache components, disable raycast on ui, set up audio properly, disable multithreaded rendering, use texturepacker + profiler + textmesh pro 

- [Android Optimization Guide](https://www.gamasutra.com/blogs/NielsTiercelin/20170824/304424/Unity_Android_Optimization_Guide.php)

- [Mobile Optimization Tips](https://dilmergames.com/blog/2017/10/02/unity3d-mobile-optimization-tips/) - with additional tips in [reddit thread](https://www.reddit.com/r/Unity3D/comments/73yoxi/unity3d_mobile_optimization_tips/)

- [Mobile Optimization Practical Guide](https://docs.unity3d.com/Manual/MobileOptimizationPracticalGuide.html)

- [Minimizing Memory and CPU Usage](https://www.youtube.com/watch?v=Wg40Ynn7PzI) 

- [Optimizing Unity UI](https://www.youtube.com/watch?v=eH-PdFKgctE)

- [Some Unorthodox Unity Optimization Tips](https://teapotgames.wixsite.com/teapotgames/single-post/2017/06/23/Some-Unorthodox-optimization-tips-with-Unity)

- [Android Optimization in Unity](https://medium.com/ironequal/android-optimization-with-unity-3504b34f00b0)

- [Optimization of INSIDE](https://www.youtube.com/watch?v=mQ2KTRn4BMI) and [Rendering of INSIDE](https://www.youtube.com/channel/UCUqIetx0scoe79qZTovn9BA/videos) :round_pushpin:

- [Content Optimization](https://www.youtube.com/watch?v=n-oZa4Fb12U)

- [Optimizing Mobile Apps](https://bit.ly/29pXwbL)

- [GPU Instancing Unity Guide](https://docs.unity3d.com/Manual/GPUInstancing.html)

- [How to GPU Instance](https://www.youtube.com/watch?v=e5WXx4PQXpU)

- [Optimizing Hierarchy](https://blogs.unity3d.com/2017/06/29/best-practices-from-the-spotlight-team-optimizing-the-hierarchy/)

- [Optimizing Particles](https://blogs.unity3d.com/2016/12/20/unitytips-particlesystem-performance-culling/)

- [Optimization in Unity](https://www.theseus.fi/bitstream/handle/10024/150040/Lehtola_Aleksi.pdf?sequence=1&isAllowed=y)

- [Unity Mobile Scene Optimization](http://www.procedural-worlds.com/gaia/tutorials/mobile-unity-scene-optimisation-with-gaia/)

- [Optimizing Loading Performance](https://bit.ly/2R0i7F9)

- [Optimizing for Hardware](https://developer.qualcomm.com/forum/qdn-forums/software/snapdragon-profiler/35581)

- [Adreno GPU SDK Tools](https://developer.qualcomm.com/software/adreno-gpu-sdk/tools) 

- [Using the Entity Component System](https://medium.com/improbable-engineering/ask-the-unity-expert-what-is-the-ecs-37616ae375ef)

- [Increase Performance in Unity Games](http://gamedevelopertips.com/increase-performance-in-unity-games/)

- [Habrador Unity Optimization List](https://www.habrador.com/tutorials/unity-optimization/) - a large list of tips 

- [Unity Burst Compiler](https://www.youtube.com/watch?v=oFpXMPK_UUE)
____________________________

# VRAR Development

- [Microsoft AR Best Practices](https://docs.microsoft.com/en-us/windows/mixed-reality/best-practices-for-working-with-unity-and-visual-studio) and [AR development documents](https://docs.microsoft.com/en-us/windows/mixed-reality/)

- [VR Rick and Morty](https://www.youtube.com/watch?v=7aqIbeQQL8c) - solving problems with humor, solving VR problems :round_pushpin:

- [Google AR Design Guidelines](https://designguidelines.withgoogle.com/ar-design/) :round_pushpin:

- [VR Top 10 Best Practices](https://artillry.co/wp-content/uploads/2018/04/VRARA-Top-10-VR-Best-Practices.pdf)

- [VR Design Best Practices](https://medium.com/@LeapMotion/vr-design-best-practices-bb889c2dc70)

- [Oculus VR Best Practices](https://developer.oculus.com/design/latest/concepts/book-bp/) :round_pushpin:
____________________________

# Mobile Development

## Weather

- [Creating Fog](https://gamedev.stackexchange.com/questions/143382/how-can-i-create-a-height-based-volumetric-fog)

- [VR/Mobile Fog](https://forum.unity.com/threads/vr-mobile-fog.417322/)

## Mobile Release

- [AppStore Developer Insights](https://developer.apple.com/app-store/insights/)

- [Google Play Resources](https://developer.android.com/distribute)

- [Google Play Mobile Plugin](https://github.com/playgameservices/play-games-plugin-for-unity)
____________________________

# PC Development

## PC Release

- [Steamworks](https://partner.steamgames.com/doc/home)
____________________________

#  Design

## Blender

### Channels

- [Blender Guru](https://www.youtube.com/user/AndrewPPrice/videos) - tutorials, interviews :round_pushpin:

- [Cédric Lepiller](https://www.youtube.com/user/pitiwazou/videos) - tutorials, workflow

- [Blender](https://www.youtube.com/user/BlenderFoundation) - tutorials

- [CG Masters](https://www.youtube.com/user/blengine/videos) - tutorials

- [CG Cookie](https://www.youtube.com/user/blendercookie/videos) - tutorials

- [HEAVY POLY](https://www.youtube.com/user/kakapoopie) - tutorials, time-lapses

- [FZD School](https://www.youtube.com/user/FZDSCHOOL/videos) - concept design tutorials

- [Ahmed Aldoori](https://www.youtube.com/user/revolutions34) - concept art tutorials

- [Moderndayjames](https://www.youtube.com/channel/UCI8GDFj5BQCQrSHITFebzkA/videos) - drawing and worldbuilding

- [Zacharias Reinhardt](https://www.youtube.com/channel/UCWWybvw9jnpOdJq_6wTHryA/videos) - blender tutorials

- [YanSculpts](https://www.youtube.com/channel/UCfjswDVU0XHyBN7UFG0Mi5Q/videos) - blender sculpting tutorials

- [Virtus Learning Hub](https://www.youtube.com/user/VirtusEdu/videos) - some blender and photoshop guides, mostly UE4

### Resources

- [Gabbitt Interactive Beginner Tutorial](http://gabbitt.co.uk/tutorials-1/beginner.html)

- [10 Blender UV Tips](https://www.youtube.com/watch?v=brnaAL-QwhU)

- [Basic Low-Poly Environment Tutorial](https://cgi.tutsplus.com/tutorials/secrets-to-creating-low-poly-illustrations-in-blender--cg-31770)

- [Free UE4 Asset](https://chloeeemegan.itch.io/recreation-of-surviving-a-pandemic-) - good blender documentation

- [Blender Manual](https://docs.blender.org/manual/en/latest/index.html) :round_pushpin:

- [Blender Tutorials](https://www.blender.org/support/tutorials/) :round_pushpin:

- [Creating Better Game Assets in Blender](https://www.oreilly.com/learning-paths/learning-path-creating/9781491992265/9781491992340-video312315)

- [Procedural Wear in Blender A-Z](https://docs.google.com/document/u/2/d/1fWaorEppgDpnP08XbTKipR7S0JdARZgoMI9ApmCmBa4/mobilebasic) - huge document

- [Perfect Baking for Videogames](https://gumroad.com/l/HIxyT)

- [D-Noise](https://remingtongraphics.net/tools/d-noise/) - AI denoiser for Blender and [more tools and tutorials](https://remingtongraphics.net/tools/)

## Art Resources

### Resources and Inspiration

- [Artstation](https://www.artstation.com/) :round_pushpin:

- [Wowhead](https://www.wowhead.com/) - inspiration for animations, items, and general game design from WoW

- [Behance](https://www.behance.net/) - has everything including [UI/UX](https://www.behance.net/search?field=132&content=projects&sort=featured_date&time=week&featured_on_behance=true), [sound](https://www.behance.net/galleries/14/Sound?tracking_source=title), and [game design](https://www.behance.net/galleries/11/Game-Design?tracking_source=title), has free assets too :round_pushpin:

- [Creativebloq](https://www.creativebloq.com/) - design inspiration

- [notion.so](https://www.notion.so/Reference-for-3D-Art-In-Games-2018-00efa37d7c964871af6ca8f460a9e8f9) - compilation of guides for 3D game art

- [Pinterest](https://www.pinterest.com.au/) - inspiration

- [dribble](https://dribbble.com/shots) - inspiration

- [bashooka](https://bashooka.com) - inspiration

- [fantasy art engine](http://fantasy-art-engine.tumblr.com/page/1) - compilation of fantasy art

### Guides

- [Using Free Software for Sprites](https://developer.amazon.com/blogs/appstore/post/6f274f74-7bee-4fc7-8dab-b1f66fdb2682/how-non-artists-can-use-free-software-to-create-basic-sprites-and-models-for-their-games)

- [Material Design Guide](https://material.io/design/layout/understanding-layout.html#usage) - everything about modern UI design :round_pushpin:

- [SimonSchreibt](https://simonschreibt.de/game-art-tricks/) - list of game art tips

- [How to Create and Improve Basic Art](https://developer.amazon.com/blogs/appstore/post/a09b823e-52ce-4606-8b2e-12c12f13a555/how-to-create-and-improve-basic-art)

- [Particle Effect Sprites](https://developer.amazon.com/blogs/appstore/post/028909c9-86f6-446c-8ab4-5b6e67c02f30/drawing-particle-effect-sprites)

- [An Intro to Low-Poly and Flat Design](https://developer.amazon.com/blogs/appstore/post/aaedd3b8-5e3f-4b4b-a567-c3257139cbcf/an-intro-to-low-poly-and-flat-design)

- [Howard Wimshurt](https://www.youtube.com/user/HowardWimshurst/videos) - animation/anime

- [Gamedesigning.org](https://www.gamedesigning.org/learn/tutorials/) - tutorials

- [How to Wireframe](https://www.youtube.com/watch?v=UgKmn08-j9Q)

- [A Programmer's Guide to Game Art](https://www.gamefromscratch.com/post/2013/06/11/Creating-art-for-your-game-when-you-are-a-programmer.aspx) :round_pushpin:

- [How to Draw Pixel Art in Photoshop](https://www.youtube.com/watch?v=qzvYu48kw5Q&list=PLBIb_auVtBwDCYz94DLRsXQ5nuqL7DiAh) - great guide and comes with free assets

- [JM Broderick](http://www.jmbroderick.design/) - good collection of environment design guides

- [3d3x](https://www.youtube.com/user/irvin390/videos) - substance designer time lapses and tutorials

- [Substance Painter 101](https://www.youtube.com/watch?v=SwUsULXYC-Y) 

- [How to Stamp on Logos in Substance Painter Using Photoshop](https://www.youtube.com/watch?v=F4b287nwjYY)

- [Basics of Substance Painter](https://www.youtube.com/watch?v=Lv-ed9V0dE4)

- [Substance Painter](https://www.youtube.com/user/Allegorithmic/videos) - tutorials, news

- [Substance Painter Stylized Sword Tutorial](https://www.youtube.com/watch?v=zCt6Dxb9wPc)

- [Sinix Design](https://www.youtube.com/user/sinixdesign/videos) - great art and design tutorials :round_pushpin:

- [The Secret of Making High Quality Art in Blender (and Everywhere)](https://www.youtube.com/watch?v=qMH_J_vcoqE) - non-uniform distribution of shapes (big medium small with high variety in each category - about 5x space ascending), balance areas of detail with negative space, clump together to form points of interest :round_pushpin:

- [Howard Wimshurst](https://www.youtube.com/user/HowardWimshurst/videos) - animation analysis, might be of use

- [LMH Poly](https://www.youtube.com/channel/UCxBaTADLh3uUKhmP1cQ7ddg) - game asset tutorials

- [Jayanam](https://www.youtube.com/user/jayanamgames) - Blender and Unity tutorials

- [John's Art](https://www.youtube.com/user/LastManTheGame/videos) - Unity 

- [CG Frog](https://www.youtube.com/channel/UCxB_FZFCI6S-fi2YjbC4SGQ) - level design, low poly design

- [BlackthornProd](https://www.youtube.com/channel/UC9Z1XWw1kmnvOOFsj6Bzy2g/videos) - 2D design

- [Trent Kaniuga](https://www.youtube.com/user/novacolonyshow/videos) - insights into game art industry, including [differences in illustration vs. concept art](https://www.youtube.com/watch?v=q05Ikl-uUB8&t=6s) and [tips for game art professionals - provides insight into industry](https://www.youtube.com/watch?v=JPC-4yT8-TI&t=890s) :round_pushpin:

- [The Art of WoW](https://www.youtube.com/watch?v=N-8gVd6gn3I) :round_pushpin:

- [Rigging Tips and Tricks](https://80.lv/articles/tips-tricks-on-character-rigging/)

- [Fundamental Tricks for Painting](https://80.lv/articles/fundamental-tricks-for-painting/)

- [Female Character Anatomy](https://80.lv/articles/female-character-production-guide/)
___________________________________

